In [1]:
import pandas as pd
import numpy as np

In [2]:
main_df = pd.read_csv('Dataset/data.csv', encoding= "ISO-8859-1")
main_df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [3]:
# Number of rows and columns of dataframe
main_df.shape

(541909, 8)

In [4]:
# Number of null values in each column
main_df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
# Since the column "Description" and "CustomerID" has null value.
# 1. Description: we will delete the null value rows from the description which will make it difficult to analyze products.
# 2. CustomerID: we will delete null values because we are unable to segment null value to customer.

main_df.dropna(axis = 0, subset = ['Description', 'CustomerID'], inplace = True)

In [6]:
# Checking for null values in each column again. Great!
main_df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [7]:
# Checking duplicates and dropping them so that we don't misrepresent the customer into different segments.
print("Number of duplicates: ", main_df.duplicated().sum())

main_df.drop_duplicates(inplace=True)

print("Verifying number of duplicates after removing them : ", main_df.duplicated().sum())

Number of duplicates:  5225
Verifying number of duplicates after removing them :  0

In [8]:
# Data type of each column
main_df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [9]:
# assigning "InvoiceDate" date type date-time.
main_df.InvoiceDate = pd.to_datetime(main_df.InvoiceDate)

# verifying datetime object
main_df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [10]:
# Check total number of unique Country, Customer and Product
print('Total number of Countries   : ', len(main_df.Country.unique()))
print('Total number of CustomerID  : ', len(main_df.CustomerID.unique()))
print('Total number of Purchases   : ', len(main_df.InvoiceNo.unique()))
print('Total number of StockID     : ', len(main_df.StockCode.unique()))

Total number of Countries   :  37
Total number of CustomerID  :  4372
Total number of Purchases   :  22190
Total number of StockID     :  3684

In [11]:
# Create column CancledOrder, value of CancledOrder is 1 if InvoiceNo starts with 'C' else CancledOrder is 0
# we can also write a code to solve similar problem based on negative quantity

cancled_order = []

for InvoiceNo in main_df.InvoiceNo:
    if InvoiceNo.startswith('C'):
        cancled_order.append(1)
    else:
        cancled_order.append(0)

main_df['CancledOrder'] = cancled_order

In [12]:
# Here, we can see that the Quantity is negative
main_df.loc[main_df.CancledOrder == 1, :].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CancledOrder
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom,1
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom,1
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom,1
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,1
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,1

In [13]:
df_cleaned = main_df.copy(deep = True)
df_cleaned['QuantityCanceled'] = 0

entry_to_remove = [] ; doubtfull_entry = []

for index, col in  main_df.iterrows():
    if (col['Quantity'] > 0) or col['Description'] == 'Discount': continue        
    df_test = main_df[(main_df['CustomerID'] == col['CustomerID']) &
                         (main_df['StockCode']  == col['StockCode']) & 
                         (main_df['InvoiceDate'] < col['InvoiceDate']) & 
                         (main_df['Quantity']   > 0)].copy()
    #_________________________________
    # Cancelation WITHOUT counterpart
    if (df_test.shape[0] == 0): 
        doubtfull_entry.append(index)
    #________________________________
    # Cancelation WITH a counterpart
    elif (df_test.shape[0] == 1): 
        index_order = df_test.index[0]
        df_cleaned.loc[index_order, 'QuantityCanceled'] = -col['Quantity']
        entry_to_remove.append(index)        
    #______________________________________________________________
    # Various counterparts exist in orders: we delete the last one
    elif (df_test.shape[0] > 1): 
        df_test.sort_index(axis=0 ,ascending=False, inplace = True)        
        for ind, val in df_test.iterrows():
            if val['Quantity'] < -col['Quantity']: continue
            df_cleaned.loc[ind, 'QuantityCanceled'] = -col['Quantity']
            entry_to_remove.append(index) 
            break

In [14]:
print("entry_to_remove: {}".format(len(entry_to_remove)))
print("doubtfull_entry: {}".format(len(doubtfull_entry)))

entry_to_remove: 7521
doubtfull_entry: 1226

In [15]:
df_cleaned.drop(entry_to_remove, axis = 0, inplace = True)
df_cleaned.drop(doubtfull_entry, axis = 0, inplace = True)
remaining_entries = df_cleaned[(df_cleaned['Quantity'] < 0) & (df_cleaned['StockCode'] != 'D')]
print("nb of entries to delete: {}".format(remaining_entries.shape[0]))
remaining_entries[:5]

nb of entries to delete: 48

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CancledOrder,QuantityCanceled
77598,C542742,84535B,FAIRY CAKES NOTEBOOK A6 SIZE,-94,2011-01-31 16:26:00,0.65,15358.0,United Kingdom,1,0
90444,C544038,22784,LANTERN CREAM GAZEBO,-4,2011-02-15 11:32:00,4.95,14659.0,United Kingdom,1,0
111968,C545852,22464,HANGING METAL HEART LANTERN,-5,2011-03-07 13:49:00,1.65,14048.0,United Kingdom,1,0
116064,C546191,47566B,TEA TIME PARTY BUNTING,-35,2011-03-10 10:57:00,0.70,16422.0,United Kingdom,1,0
132642,C547675,22263,FELT EGG COSY LADYBIRD,-49,2011-03-24 14:07:00,0.66,17754.0,United Kingdom,1,0

In [16]:
df_cleaned.CustomerID = df_cleaned.CustomerID.astype('int64')
df_cleaned.reset_index(drop=True, inplace=True)

In [17]:
# Saving files as excel named Cleaned_data.xlsx

df_cleaned.to_excel('Dataset/Cleaned_data.xlsx')

In [18]:
df_cleaned.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CancledOrder,QuantityCanceled
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,0,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,0,0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,0,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,0,0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,0,0

# RFM scores and customer segmentation

In [19]:
# Updating the dates to make data as new as possible.
# This is nothing to do with the analysis, it only gives makes the data more recent and feel more realistic
from datetime import timedelta, date

# We will be subtracting every date from max date + 1. so that we have recent date.
max_date = max(df_cleaned.InvoiceDate + timedelta(days=1))

# we will be subtracting difference_of_date from today date
difference_of_date = (max_date - df_cleaned.InvoiceDate)

# saving the new dates and removing previous dates
df_cleaned.InvoiceDate = pd.to_datetime(date.today()) - difference_of_date

df_cleaned.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CancledOrder,QuantityCanceled
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2021-04-24 19:36:00,2.55,17850,United Kingdom,0,0
1,536365,71053,WHITE METAL LANTERN,6,2021-04-24 19:36:00,3.39,17850,United Kingdom,0,0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2021-04-24 19:36:00,2.75,17850,United Kingdom,0,0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2021-04-24 19:36:00,3.39,17850,United Kingdom,0,0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2021-04-24 19:36:00,3.39,17850,United Kingdom,0,0

In [20]:
# Here we are getting the number of days since last purchase for each customer
df_recency = df_cleaned.groupby(by='CustomerID', as_index=False)['InvoiceDate'].max()
df_recency.columns = ['CustomerID', 'LastPurchaseDate']
recent_date = df_recency['LastPurchaseDate'].max()
df_recency['Recency'] = df_recency['LastPurchaseDate'].apply(lambda x: (recent_date - x).days)
df_recency.head()

   CustomerID    LastPurchaseDate  Recency
0       12346 2021-06-11 21:11:00      325
1       12347 2022-05-01 03:02:00        1
2       12348 2022-02-17 00:23:00       74
3       12349 2022-04-14 21:01:00       18
4       12350 2021-06-27 03:11:00      309

In [21]:
# Here we are calculating frequency by counting the number of time customer made a purchase
frequency_df = df_cleaned.drop_duplicates().groupby(by=['CustomerID'], as_index=False)['InvoiceDate'].count()
frequency_df.columns = ['CustomerID', 'Frequency']
frequency_df.head()

   CustomerID  Frequency
0       12346          1
1       12347        182
2       12348         31
3       12349         73
4       12350         17

In [22]:
# Here we calculate the monetory by the multipling "UnitPrice" with "Quantity"
df_cleaned['Total'] = df_cleaned['UnitPrice'] * df_cleaned['Quantity']
monetary_df = df_cleaned.groupby(by='CustomerID', as_index=False)['Total'].sum()
monetary_df.columns = ['CustomerID', 'Monetary']
monetary_df.head()

   CustomerID  Monetary
0       12346  77183.60
1       12347   4310.00
2       12348   1797.24
3       12349   1757.55
4       12350    334.40

In [23]:
rf_df = df_recency.merge(frequency_df, on='CustomerID')
rfm_df = rf_df.merge(monetary_df, on='CustomerID').drop(columns='LastPurchaseDate')
rfm_df.head()

   CustomerID  Recency  Frequency  Monetary
0       12346      325          1  77183.60
1       12347        1        182   4310.00
2       12348       74         31   1797.24
3       12349       18         73   1757.55
4       12350      309         17    334.40

In [24]:
rfm_df['R_rank'] = rfm_df['Recency'].rank(ascending=False)
rfm_df['F_rank'] = rfm_df['Frequency'].rank(ascending=True)
rfm_df['M_rank'] = rfm_df['Monetary'].rank(ascending=True)

# normalizing the rank of the customers
rfm_df['R_rank_norm'] = (rfm_df['R_rank']/rfm_df['R_rank'].max())*100
rfm_df['F_rank_norm'] = (rfm_df['F_rank']/rfm_df['F_rank'].max())*100
rfm_df['M_rank_norm'] = (rfm_df['F_rank']/rfm_df['M_rank'].max())*100

rfm_df.drop(columns=['R_rank', 'F_rank', 'M_rank'], inplace=True)

rfm_df.head()

,CustomerID,Recency,Frequency,Monetary,R_rank_norm,F_rank_norm,M_rank_norm
0,12346,325,1,77183.60,3.750291,0.841208,0.841208
1,12347,1,182,4310.00,97.915211,88.234616,88.234616
2,12348,74,31,1797.24,38.481249,42.359991,42.359991
3,12349,18,73,1757.55,74.097368,67.100714,67.100714
4,12350,309,17,334.40,5.369206,24.959668,24.959668

In [25]:
rfm_df['RFM_Score'] = 0.15 * rfm_df['R_rank_norm'] + 0.28 * rfm_df['F_rank_norm'] + 0.57 * rfm_df['M_rank_norm']
rfm_df['RFM_Score'] *= 0.05
rfm_df = rfm_df.round(2)
rfm_df[['CustomerID', 'RFM_Score']].head(7)

   CustomerID  RFM_Score
0       12346       0.06
1       12347       4.48
2       12348       2.09
3       12349       3.41
4       12350       1.10
5       12352       3.46
6       12353       0.33

In [26]:

rfm_df["Customer_segment"] = np.where(rfm_df['RFM_Score'] > 4.5, "Top Customers", (np.where( rfm_df['RFM_Score'] > 4, "High value Customer", (np.where(
rfm_df['RFM_Score'] > 3, "Medium Value Customer", np.where(rfm_df['RFM_Score'] > 1.6,'Low Value Customers', 'Lost Customers'))))))
rfm_df[['CustomerID', 'RFM_Score', 'Customer_segment']].head(20)

    CustomerID  RFM_Score       Customer_segment
0        12346       0.06         Lost Customers
1        12347       4.48    High value Customer
2        12348       2.09    Low Value Customers
3        12349       3.41  Medium Value Customer
4        12350       1.10         Lost Customers
5        12352       3.46  Medium Value Customer
6        12353       0.33         Lost Customers
7        12354       2.67    Low Value Customers
8        12355       0.93         Lost Customers
9        12356       3.11  Medium Value Customer
10       12357       3.94  Medium Value Customer
11       12358       1.91    Low Value Customers
12       12359       4.28    High value Customer
13       12360       3.85  Medium Value Customer
14       12361       0.66         Lost Customers
15       12362       4.69          Top Customers
16       12363       1.62    Low Value Customers
17       12364       3.68  Medium Value Customer
18       12365       1.40         Lost Customers
19       12367       1.39         Lost Customers

In [27]:
rfm_df.to_excel('Dataset/RFM with normalize ranks.xlsx')

#### Note: There are few differenct way of calculating the RFM or analysing RFM

1. In this notebook i have calculated RFM based on normalize ranks.
2. I have also calculated RFM score based on quartiles with tableau and excel.

In [28]:
# For this notebook Credits to 
# 1. FABIENDANIEL. Source Kaggle
# 2. Geeksforgeeks